# weekly-chess-planner

./: LICENSE  README.md
data/: games.csv  players.csv  wk.bat
src/: weekly-chess.slnx
src/Weekly/: App.cs  AppSettings.json  Availability.cs  BoolConverter.cs  CmdProcessor.cs  CrossTable.cs  Data.cs  DataConfiguration.cs  DateRange.cs  DateTimeExtensions.cs  Enumerations.cs  ExtensionMethods.cs  Game.cs  GameCsv.cs  GameCsvMap.cs  Games.cs  Log.cs  LoggingConfiguration.cs  Match.cs  MatchCsv.cs  MatchCsvMap.cs  MatchMakerV1.cs  MatchMakerV2.cs  Out.cs  Planner.cs  PlannerConfiguration.cs  Player.cs  PlayerCsv.cs  PlayerCsvMap.cs  Players.cs  Rating.cs  RatingConstants.cs  Scheduler.cs  Settings.cs  StatusLine.cs  TimeRange.cs  UIConfiguration.cs  Weekly.csproj
src/Weekly.Test/: AvailabilityTest.cs  DataModelTest.cs  DateTimeExtensionsTest.cs  GameTest.cs  PlayerTest.cs  RatingTest.cs  TestData.cs  Weekly.Test.csproj
src/Weekly/Properties/: launchSettings.json
